[security]
allow_embedding = true

[auth.anonymous]
enabled = true
org_name = Main Org.
org_role = Viewer

[server]
# Enable CORS for React app
enable_cors = true
cors_allow_origin = http://localhost:3001